<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>상자 이동</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      section{width: 900px; height: 360px;
              background-color: #B5B2FF; position: relative;}
      #box{width: 60px; height: 60px;
      background-color: #B7F0B1; position: absolute; top: 0; left: 0;}
      /*cursor : pointer; a태그를 안 쓰고 마우스 커서를 바꾸는 */
      div{text-align: center; font-size: 50px;
      background-color: #C1F2FF; width: 60px;
      height: 60px; color: white; cursor: pointer;}
      #btT{margin-left: 60px;}
      #btL{margin-right:60px; float: left;}
      #btR{float: left;}
      #btB{margin: 60px 0 0 -120px; float: left;}
    </style>
    <script>
      window.onload = function(){
        var box = document.getElementById('box');
        var btT = document.getElementById('btT');
        var btL = document.getElementById('btL');
        var btR = document.getElementById('btR');
        var btB = document.getElementById('btB');
        var posY = 0;
        var posX = 0;

        btL.addEventListener('click', function(){
          if(posX > 0){

            console.log("posX = ", poxX);
            posX -= 30;
            box.style.left = posX + "px";
          }
        });
        btR.addEventListener('click', function(){
          if(posX < 840){

            console.log("posX = ", posX);
            posX += 30;
            box.style.left = posX + "px";
          }
        });
        btT.addEventListener('click', function(){
          if(posY > 0){

            console.log("posY = ", posY);
            posY -= 30;
            box.style.top = posY + "px";
          }
        });
        btB.addEventListener('click', function(){
          if(posY < 280){
            console.log("posY = ", posY);
            posY += 30;
            box.style.top = posY + "px";

          }
        });
        box.addEventListener('click', ani_1);
          var itv;
          var count = 0;

          function ani_1(){
            if(count == 0){
              clearInterval(itv);
              itv = setInterval(frame, 10);
              count = 1;
            }
            else if(count == 1){
              clearInterval(itv);
              itv = setInterval(frame, 10);
              count = 0;
            }
            function frame(){
              if(count == 1){
                if(posX == 840){
                  clearInterval(itv);
                }else{
                posX++;
                box.style.left = posX + "px";
              }}else if(count == 0){
                  if(posX == 0){
                  clearInterval(frame);
                }else{
                  posX--;
                  box.style.left = posX + "px";
                }
              }
            }
          }
        }
      

    </script>
  </head>
  <body>
    <section>
      <nav id="box"></nav>
    </section>
    <div id="btT">상</div>
    <div id="btL">좌</div>
    <div id="btR">우</div>
    <div id="btB">하</div>
  </body>
</html>
